{
  "name": "seprojekt",
  "version": "0.0.1",
  "description": "SEProjekt für 4. Semester",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"BluRay Inventory\""
  },
  "author": "Niklas Wollburg",
  "contributors": [
    "Niklas Wollburg",
    "Samantha Göldner",
    "Denise Langhof"
  ],
  "license": "ISC",
  "dependencies": {
    "boostrap": "^2.0.0",
    "dialog": "^0.3.1",
    "electron-debug": "^1.5.0",
    "electron-packager": "^12.2.0",
    "fresh": "^0.5.2",
    "jquery": "^3.3.1",
    "mime": "^2.4.0",
    "mysql": "^2.16.0",
    "node-excel-export": "^1.4.4",
    "npm": "^6.7.0",
    "pillarjs": "^1.0.0-beta3",
    "remote": "^0.2.6",
    "send": "^0.16.2"
  },
  "devDependencies": {
    "electron": "^2.0.16"
  }
}
