{
	"name": "seprojekt",
	"version": "0.0.1",
	"description": "SEProjekt für das 4. Semester",
	"main": "main.js",
	"scripts": {
		"start": "electron .",
		"pack": "build --dir"
	},
	"build": {
		"appId": "de.ostfalia",
		"productName": "SE-Projekt"
	},
	"author": "Niklas Wollburg, Samantha Göldner, Denise Langhof",
	"contributors": [],
	"license": "ISC",
	"dependencies": {
		"boostrap": "^2.0.0",
		"dialog": "^0.3.1",
		"electron-debug": "^1.5.0",
		"fresh": "^0.5.2",
		"jquery": "^3.3.1",
		"mime": "^2.4.0",
		"mysql": "^2.16.0",
		"node-excel-export": "^1.4.4",
		"npm": "^6.7.0",
		"pillarjs": "^1.0.0-beta3",
		"remote": "^0.2.6",
		"send": "^0.16.2"
	},
	"devDependencies": {
		"electron": "^2.0.16",
		"electron-builder": "^20.38.5"
	}
}
